# estoque-incenso

.github/workflows/: deploy.yml
estoque-incenso/: .gitignore  CLAUDE.md  dev.js
estoque-incenso/.claude/: settings.local.json
estoque-incenso/backend/: app.js  (+5 more)
estoque-incenso/backend/EstoqueIncenso.Api/: EstoqueIncenso.Api.csproj  EstoqueIncenso.Api.http  Program.cs  appsettings.Development.json  appsettings.json
estoque-incenso/backend/EstoqueIncenso.Api/Controladores/: ControladorExportacao.cs  ControladorFuncionarias.cs  ControladorRegistros.cs
estoque-incenso/backend/EstoqueIncenso.Api/Middleware/: MidlwareExcecoes.cs
estoque-incenso/backend/EstoqueIncenso.Api/Properties/: launchSettings.json
estoque-incenso/backend/EstoqueIncenso.Api/wwwroot/: chunk-3VROZLEU.js  chunk-6WMEAVFE.js  chunk-AZOR745Y.js  chunk-CXDN6QKL.js  chunk-DWMUYG6H.js  chunk-ENCF3SJA.js  chunk-EORWGFDN.js  chunk-N5CHDHLE.js  chunk-PAASKXZB.js  chunk-PULEURUH.js  chunk-UQ5KW5UI.js  chunk-USN4ZVXC.js  index.html  main-DIVXTI2R.js  main-JVN67YE7.js  main-LXQXWZVM.js  styles-F6HI3B72.css
estoque-incenso/backend/EstoqueIncenso.Application/: Class1.cs  EstoqueIncenso.Application.csproj
estoque-incenso/backend/EstoqueIncenso.Application/DTOs/: FuncionariaDto.cs  RegistroDto.cs
estoque-incenso/backend/EstoqueIncenso.Application/Interfaces/: IRepositorioFuncionaria.cs  IRepositorioRegistro.cs  IServicoExportacao.cs  IServicoFuncionaria.cs  IServicoRegistro.cs
estoque-incenso/backend/EstoqueIncenso.Application/Servicos/: ServicoExportacao.cs  ServicoFuncionaria.cs  ServicoRegistro.cs
(+89 files in other folders)
